all:
  vars:
    ansible_user: ubuntu
  children:
    managers:
      hosts:
        manager1:
          ansible_host: 10.0.0.11
        manager2:
          ansible_host: 10.0.0.12
        manager3:
          ansible_host: 10.0.0.13

    workers:
      hosts:
        worker1:
          ansible_host: 10.0.0.21
        worker2:
          ansible_host: 10.0.0.22
        worker3:
          ansible_host: 10.0.0.23

    lb:
      hosts:
        lb1:
          ansible_host: 10.0.0.31
        lb2:
          ansible_host: 10.0.0.32

    postgres:
      hosts:
        pg1:
          ansible_host: 10.0.0.41
        pg2:
          ansible_host: 10.0.0.42
        pg3:
          ansible_host: 10.0.0.43

    redis:
      hosts:
        redis1:
          ansible_host: 10.0.0.51
        redis2:
          ansible_host: 10.0.0.52
        redis3:
          ansible_host: 10.0.0.53

    monitoring:
      hosts:
        mon1:
          ansible_host: 10.0.0.61
